spring.application.name=minishop

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g405f7fac99c697_dcgy47zxe2jxk0ce_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=minishop
spring.datasource.password=Java18951995!@


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.open-in-view=false


spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#create user minishop identified by "Java18951995!@";
#grant connect, resource to minishop;
#alter user minishop default tablespace data quota 200m on data;
