AccountController (/api/accounts)
- 1. 아이디 사용여부 확인
- 2. 이메일을 전달받아 체크코드를 생성해 발송 (이메일, 체크코드는 세션에 저장)
- 3. 아이디 찾기
- 4. 비밀번호 리셋
- 5. 비밀번호 확인

MemberController (/api/members)
- 6. 멤버회원 가입
- 7. 내정보 보기
- 8. 비밀번호 변경
- 9. 프사 변경

SellerController (/api/seller)
- 10. 셀러회원 가입
- 11. 셀러회원 정보 보기
- 12. 회원등급 변경

ProductController(/api/product)
- 13. 상품 추가
- 14. 상품 목록
- 15. 상품 읽기
- 16. 상품 변경
- 17. 상품 삭제

CartController(/api/cart)
- 18. 상품 추가
- 19. 장바구니 목록
- 20. 상품 개수 증가
- 21. 상품 개수 감소
- 22. 상품 삭제

OrderController(/api/order)
- 23. 주문정보 확인
- 24. 주문하기(배송지 포함)
- 25. 주문결과 출력

- 자신의 주문 목록 조회
- 판매회원이 현재 진행 중인 주문 목록 조회
- 판매회원이 자신의 통계 정보 조회

